<!--
#
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
# 
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>CS Profissionais</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
<!-- DESCRIÇÃO DO SITE -->
<meta name="description" content="Coloque aqui a descrição do site" />
<!-- PALAVRAS CHAVE -->
<meta name="keywords" content="coloque aqui as palavras chave separadas por virgula" />

<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico">    

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />                

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- SWEET ALERT -->
<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">

<!-- ICONES -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- FONTE UBUNTU -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>


</head>
<body class="hidden-lg hidden-md">


<!-- HEADER -->
<header>
	<div class="top wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.7s">
	        <div class="col-sm-6 col-xs-6">
	            Nome do usuário 
	        </div>
	       <div class="col-sm-6 col-xs-6" style="text-align:right;">
                &nbsp;
            </div>
	</div>
</header>
<!-- HEADER -->





<!-- WORK -->
     

   
<div class="container work" style="padding-bottom:65px;">



     



     <div class="row">

         <div class="col-sm-12 col-xs-12 text-left user-preview">
             <img src="images/1790778.jpg" class="profilePicture" />
             <h4>Nome do profissional</h4>
             <span>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                 </span>

             
             <p>&nbsp;</p>
           
             <p> <i class="fa fa-phone" aria-hidden="true"></i> 11 0000-0000&nbsp; / &nbsp;11 0000-0000&nbsp;</p>
           
             <p><b>Endereço:</b> Rua Ricardo Pedro, 56 <br>São Paulo - SP<br>                          
             </p>
             <hr />
             <p><b>Sobre:</b> Trabalho com sistemas a mais de 10 anos, e tenho certeza que posso te ajudar na sua demanda.</p>
             <hr />

             <p>
                 <a href="#" class="btn btn-default" data-toggle="modal" data-target="#ultimosTrabalhos">Ver últimos trabalhos</a>
             </p>
             <p>
                 <a href="mensagens.php" class="btn btn-default">Enviar mensagem</a>
             </p>
             <p>
                 <a href="#" class="btn btn-default" data-toggle="modal" data-target="#avaliarUsuario">Avaliar esse usuário</a>
             </p>
             <p>
                 <a href="#" class="btn btn-default" onclick="solicContato();" >Solicitar Contato</a>
             </p>
             <p>
                 <a href="#" class="btn btn-primary" style="width:100%;" data-toggle="modal" data-target="#verComentarios"><i class="fa fa-star" aria-hidden="true"></i> Ver comentários</a>
             </p>
            
         </div>

         

         <div class="col-sm-12 col-xs-12 text-center user-preview" id="areaBannerAnuncio3">
             <a href="#">
                 <img src="http://www.csprofissionais.com.br/upload/11072016234342Anu1.png" />
             </a>
         </div>

     </div>



</div>
<!-- WORK -->


<!-- NAVEGAÇÃO --> 
<nav class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.7s">
    <ul>
        <li>
            <a href="dashboard.php"><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="perfil.php" ><i class="fa fa-user" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="mensagens.php" ><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="index.php"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </li>
    </ul>
</nav>
<!-- NAVEGAÇÃO --> 







<!-- MODAIS -->
<!-- AVALIAR USUARIOS -->
<div class="modal fade" id="ultimosTrabalhos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Últimos trabalhos</h4>
      </div>
      <div class="modal-body">
        
        <p>
        <img src="images/1.jpg" class="img-responsive" />
        </p>

        <p>
        <img src="images/1.jpg" class="img-responsive" />
        </p>

       


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>





<!-- AVALIAR USUARIOS -->
<div class="modal fade" id="avaliarUsuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Avaliar esse usuário</h4>
      </div>
      <div class="modal-body">

            <!-- AVALIE ESSE USUARIO -->
            <div class="container">
                <div class="row" style="margin-top:10px;">
               
                    <div class="col-sm-12 col-xs-12">
                        <div>
                            <p style="text-align:center;">Conte para outras pessoas a sua experiência com esse profissional</p>
                        </div>
                        <div class="text-right">
                            <a class="btn btn-success btn-green" href="#reviews-anchor" id="open-review-box">Escreva um comentário</a>
                        </div>
                    
                        <div class="row" id="post-review-box" style="display:none;">
                           
                                <form accept-charset="UTF-8" action="#" method="post">
                                    <input id="ratings-hidden" name="rating" type="hidden"> 
                                    <textarea class="form-control animated" cols="50" id="new-review" name="comment" placeholder="Escreva o seu review aqui..." rows="5"></textarea>
                    
                                    <div class="text-right">
                                        <div class="stars starrr" data-rating="0"></div>
                                       
                                        
                                        <button class="btn btn-success" type="submit">Salvar</button>
                                    </div>
                                </form>
                          
                        </div>
                    </div> 
                     
                
                </div>
            </div>
            <!-- AVALIE ESSE USUARIO -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>


<!-- VER COMENTÁRIOS -->
<div class="modal fade" id="verComentarios" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Comentários de outros usuários</h4>
      </div>
      <div class="modal-body">

        <!-- COMENTARIO -->
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <blockquote>Cumpriu com o compinado com preço justo</blockquote>
                <p class="text-right" style="margin-top:-18px;"><i>Diogenes Junior, 20/07/2016</i><br>
                 <span>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                 </span>
                </p>
            </div>
        </div>
        <!-- COMENTARIO -->


        <!-- COMENTARIO -->
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <blockquote>Ótimo profissional, atencioso e pontual, recomendo</blockquote>
                <p class="text-right" style="margin-top:-18px;"><i>Pedro da Silva, 21/07/2016</i><br>
                 <span>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                 </span>
                </p>
            </div>
        </div>
        <!-- COMENTARIO -->





      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
    
<!-- MODAIS -->   



    
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>                                  
     
    <script type="text/javascript" src="js/sweetalert2.min.js"></script> 

    <script type="text/javascript" src="js/bootstrap-notify.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>

    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&key=87847234"></script>

  

    <script type="text/javascript" src="js/scripts.js"></script>



    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</body>
</html>