<!--
#
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
# 
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>CS PROFISSIONAIS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
<!-- DESCRIÇÃO DO SITE -->
<meta name="description" content="Coloque aqui a descrição do site" />
<!-- PALAVRAS CHAVE -->
<meta name="keywords" content="coloque aqui as palavras chave separadas por virgula" />

<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico">    

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />                

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- SWEET ALERT -->
<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">

<!-- ICONES -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- FONTE UBUNTU -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>



</head>
<body class="homepage hidden-lg hidden-md">




    <div class="container actions-homepage wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.7s">
       
       
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <button class="btn btn-primary btn-lg" onclick="location.href='dashboard.php'">Já sou usuário</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <button class="btn btn-default btn-lg" data-toggle="modal" data-target="#tipoCadastro">Quero me cadastrar</button>
            </div>
        </div>
        
    </div>
   



<!-- Modal -->
<div class="modal fade" id="tipoCadastro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Você é que tipo de usuário?</h4>
      </div>
      <div class="modal-body" style="text-align:center;">
        <p>&nbsp;</p>
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <button class="btn btn-dafault btn-lg" onclick="location.href='dashboard.php'">Estou procurando <br> profissionais</button>
            </div>
            <p>&nbsp;</p>
            <div class="col-sm-12 col-xs-12">
                <button class="btn btn-default btn-lg" onclick="location.href='dashboard.php'">Eu sou um <br> profissional</button>
            </div>
        </div>
        <p>&nbsp;</p>
      </div>

    </div>
  </div>
</div>


    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                                  
     
    <script type="text/javascript" src="js/sweetalert2.min.js"></script> 
	<script type="text/javascript" src="js/bootstrap-notify.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script> 

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</body>
</html>