<!--
#
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
# 
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>CS Profissionais</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
<!-- DESCRIÇÃO DO SITE -->
<meta name="description" content="Coloque aqui a descrição do site" />
<!-- PALAVRAS CHAVE -->
<meta name="keywords" content="coloque aqui as palavras chave separadas por virgula" />

<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico">    

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />                

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- SWEET ALERT -->
<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">

<!-- ICONES -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- FONTE UBUNTU -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>



</head>
<body class="hidden-lg hidden-md">


<!-- HEADER -->
<header>
	<div class="top wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.7s">
	        <div class="col-sm-6 col-xs-6">
	            Nome do usuário 
	        </div>
	        <div class="col-sm-6 col-xs-6" style="text-align:right;" onclick="location.href='index.php'">
	            <i class="fa fa-sign-out" aria-hidden="true"></i>
	        </div>
	</div>
</header>
<!-- HEADER -->


<!-- SUB HEADER -->
<div class="container sub-header">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <img src="images/logo.png" alt="CS Profissionais logo" />
        </div>
    </div>
</div>
<!-- SUB HEADER -->


<!-- WORK -->
     

     <!-- GOOGLE MAPS -->
     <div id="GoogleMapa"></div>
     <!-- GOOGLE MAPS -->


<div class="container work" style="padding-bottom:65px;">



     



     <div class="row">

         <div class="col-sm-12 col-xs-12 text-left user-preview">
             <h4>Nome do profissional</h4>
             <p>Endereço, número, <br>bairro, estado, cidade, cep<br>
             <i class="fa fa-phone" aria-hidden="true"></i> 0000-0000&nbsp;             
             </p>
             <p><a href="detalhes-user.php" class="btn btn-primary">DETALHES</a></p>
         </div>

         <div class="col-sm-12 col-xs-12 text-center user-preview" id="areaBannerAnuncio1">
             <a href="#">
                 <img src="http://www.csprofissionais.com.br/upload/11072016234342Anu1.png" />
             </a>
         </div>

         <div class="col-sm-12 col-xs-12 text-left user-preview">
             <h4>Nome do profissional</h4>
             <p>Endereço, número, <br>bairro, estado, cidade, cep<br>
             <i class="fa fa-phone" aria-hidden="true"></i> 0000-0000&nbsp;             
             </p>
             <p><a href="detalhes-user.php" class="btn btn-primary">DETALHES</a></p>
         </div>

         <div class="col-sm-12 col-xs-12 text-center user-preview" id="areaBannerAnuncio2">
             <a href="#">
                 <img src="http://www.csprofissionais.com.br/upload/11072016234342Anu1.png" />
             </a>
         </div>

         <div class="col-sm-12 col-xs-12 text-left user-preview">
             <h4>Nome do profissional</h4>
             <p>Endereço, número, <br>bairro, estado, cidade, cep<br>
             <i class="fa fa-phone" aria-hidden="true"></i> 0000-0000&nbsp;             
             </p>
             <p><a href="detalhes-user.php" class="btn btn-primary">DETALHES</a></p>
         </div>

         <div class="col-sm-12 col-xs-12 text-center user-preview" id="areaBannerAnuncio3">
             <a href="#">
                 <img src="http://www.csprofissionais.com.br/upload/11072016234342Anu1.png" />
             </a>
         </div>

     </div>



</div>
<!-- WORK -->


<!-- NAVEGAÇÃO --> 
<nav class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.7s">
    <ul>
        <li>
            <a href="dashboard.php"><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#" ><i class="fa fa-user" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#" ><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </li>
    </ul>
</nav>
<!-- NAVEGAÇÃO -->  
    
   

    
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>                                  
     
    <script type="text/javascript" src="js/sweetalert2.min.js"></script> 

    <script type="text/javascript" src="js/bootstrap-notify.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>

    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&key=87847234"></script>

    <script type="text/javascript" src="js/scripts.js"></script> 

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</body>
</html>