<!--
#
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
# 
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>CS Profissionais</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
<!-- DESCRIÇÃO DO SITE -->
<meta name="description" content="Coloque aqui a descrição do site" />
<!-- PALAVRAS CHAVE -->
<meta name="keywords" content="coloque aqui as palavras chave separadas por virgula" />

<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico">    

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />                

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- SWEET ALERT -->
<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">

<!-- ICONES -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- FONTE UBUNTU -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

<!-- AUTO COMPLETE -->
<link rel="stylesheet" href="css/bootstrap-tagsinput.css?v=3">

<!-- MASCARA DO CEP -->
<link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.css" media="all" />  



</head>
<body class="hidden-lg hidden-md">


<!-- HEADER -->
<header>
	<div class="top wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.7s">
	        <div class="col-sm-6 col-xs-6">
	            Nome do usuário 
	        </div>
	        <div class="col-sm-6 col-xs-6" style="text-align:right;">
	            &nbsp;
	        </div>
	</div>
</header>
<!-- HEADER -->





<!-- WORK -->
<div class="work">
<div class="container">
    

     <div class="row">
         <div class="col-sm-12 col-xs-12 msg-plugin">
             
                


<!-- AREA MENSAGENS -->

<div class="row">

        
        <div class="panel panel-default widget">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-comment"></span>
                <h3 class="panel-title">
                    Suas mensagens</h3>
            
                    
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="#">
                                        Orçamento sistema</a>
                                    <div class="mic-info">
                                        Por: <a href="#">Matheus Silva</a> em 23/07/2016
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Preciso de mais detalhes sobre como vai ser o projeto
                                </div>
                               
                        
      <a href="msg.php" class="btn btn-xs btn-default" style="width:auto;"><span class="glyphicon glyphicon-share-alt" style="padding-right:3px;"></span>responder</a>
      <a href="#" class="btn btn-xs btn-hover btn-danger"><span class="glyphicon glyphicon-remove" style="padding-right:3px;"></span>apagar</a>
      
                              
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="#">Dúvidas</a>
                                    <div class="mic-info">
                                        por: <a href="#">Moises Falcao</a> em 19/07/1990
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Olá tudo bem? Claro posso te ajudar nesse projeto, posso te ligar hoje no fim da tarde?
                                </div>

                                <a href="msg.php" class="btn btn-xs btn-default" style="width:auto;"><span class="glyphicon glyphicon-share-alt" style="padding-right:3px;"></span>responder</a>
                                <a href="#" class="btn btn-xs btn-hover btn-danger"><span class="glyphicon glyphicon-remove" style="padding-right:3px;"></span>apagar</a>
      
                                
                            </div>
                        </div>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </div>

<!-- AREA MENSAGENS -->




             
         </div>
     </div>

      <div class="col-sm-12 col-xs-12 text-center user-preview" id="areaBannerAnuncio1">
             <a href="#">
                 <img src="http://www.csprofissionais.com.br/upload/11072016234342Anu1.png" />
             </a>
         </div>
</div>
</div>
<!-- WORK -->


<!-- NAVEGAÇÃO --> 
<nav class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.7s">
    <ul>
        <li>
            <a href="dashboard.php"><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="perfil.php" ><i class="fa fa-user" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="mensagens.php" ><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="index.php"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </li>
    </ul>
</nav>
<!-- NAVEGAÇÃO -->  
    
   

    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                                  
     
    <script type="text/javascript" src="js/sweetalert2.min.js"></script> 
	<script type="text/javascript" src="js/bootstrap-notify.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>

    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<script type="text/javascript" src="js/scripts.js"></script> 



    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</body>
</html>